{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=(LocalDB)\\MSSQLLocalDB;Database=VotingDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
